.doctor_dashboard .uploadsmasterheader{
height: auto;
width:100%;
font-family: 'Avenir-Black';

}
.doctorexcel_polyclinic_div .anticon{
 color:#333 !important;
}
.doctor_dashboard .titleuser{
font-size: 1.75rem;
 color: #86b149;
}
.doctor_dashboard .doctorplus-container {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    width: 55%;
    justify-content: space-between;
}
.plus-icon{
 cursor: pointer;   
}
.doctor_dashboard .uploadsmasterheader{
    width:100%;
    background-color: #eee;
    padding: 5px 10px;
    box-shadow: 11px 23px 16px -21px;
    display:flex;
    justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}
.Dialogmodal h6{
    font-family: 'Avenir-Black' !important;

}
.formdiv{
    font-family: 'Avenir-Black';
}

.doctor_dashboard .clinic_details
{
	color:white !important;
	font-size: 1.5rem !important;
	background-color: rgb(82, 118, 238) !important;
	border:none;
	 font-family: 'Avenir-Black' !important;
	padding:8px;
   
	
}
.doctor_dashboard .MuiButton-outlined {
	border: 1px solid rgba(0, 0, 0, 0.23);
	padding:5px 15px !important;
}
.clinic_details:focus{
	background-color:#303f9f !important;
	}


.clinic_group_details .MuiButton-root {
	text-transform:none !important;
	border-radius: none !important;

} 
.clinic_date_details
{
	display: flex;
	align-items: center;
	justify-content: center;
	
}
.currentdate{
    font-size: 1.5rem !important;
}
.doctorexcel_polyclinic_div{
	width:17%;
}
.doctorexcel_polyclinic_div .formdiv {
  top:-6px;
}
.doctorexcel_polyclinic_div .ant-select-selection{
	border:none !important;
	box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12) !important;
    padding:6px !important;

}
.doctorexcel_polyclinic_div .formdiv .selectbox .ant-select-selection--single{
    padding:6px !important;
}
 @media only screen and (max-width: 1040px){
	.doctor_dashboard .doctorplus-container 
	{
		width:100%;
	}
	.titleuser{
       width:23%;
	}
	
}
 @media only screen and (max-width: 1000px){
	.page_button_container{
      display: block !important;
	} 
 }
 @media only screen and (max-width: 768px){
	.titleuser{
	 font-size:1.25rem !important;
	 width:30%;
	}
 }