
    .plus-container{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .doctor_upload_text{
        font-size: 1.75rem;
        color: #86b149;
        margin-bottom: 0px !important;
    }
    .doctorviewheader{
        width:100%;
        background-color: #eee;
        padding: 15px;
        box-shadow: 11px 23px 16px -21px;
        display:flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Avenir-Black';
        margin-bottom: 10px;
    }
    .person_age{
        color: #86b149;
        font-size: 1.25rem;
        margin-bottom: 0px !important;
    }
    .viewdetails_person{
        display:flex;
        width:20%;
        justify-content:space-between;
        align-items: center;
    }
   .viewdetails_persondate{
    display:flex;
    width:15%;
    justify-content:space-between;
    align-items: center;
    color: #86b149;
    font-size: 1.25rem;
   }
   .viewdetails_persondate p{
       margin-bottom: 0px !important;
   }