.ant-tabs-bar {
 border-bottom: 0px !important;
}
.ant-tabs-nav .ant-tabs-tab-active {
    color: #86b149 !important;
}
.ant-tabs-nav {
    font-size: 2.5rem !important;
    font-family: 'Avenir-Black';
}
.ant-tabs-nav .ant-tabs-tab:active {
    color: #096dd9;
}
.ant-tabs-nav .ant-tabs-tab:hover {
    color: none !important;
}
.ant-tabs-ink-bar{
    height:4px !important;
    background-color: #86b149 !important;

}
.ant-tabs-nav-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px !important;
}
.ant-tabs-nav-container{
    border-bottom: 2px dashed;
    margin: 20px;
}
.ant-tabs-nav .ant-tabs-tab{
    padding:16px 25px !important
}
/* .ant-tabs .ant-tabs-top-content
{
    padding:20px;
} */
.firstpaper_test{
padding:10px;
font-family: 'Avenir-Black';
font-size: 1.75rem !important;
margin-bottom: 10px;
border-radius: 0px !important;
}
.firstpaper_test:hover{
box-shadow: 0 0 4px #86b149 !important;
border-radius: 3px !important;
}
.test_report{
    font-size: 2rem !important;
}
.date_view{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.view{
    color:#86b149;
}
.reportcontainer{
    padding:10px;
    overflow-y: scroll;
  
    height:370px;

}
.report_view_div{
    width:50%;
    font-family: 'Avenir-Black';
    padding: 20px;
    font-size: 1.75rem;
    background-color:rgb(248, 248, 248) ;
}
.report_view_container{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.report_image{
    width:100%;
    height:auto;
}
.prescription_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:50%;
    
}
.report_container{
    background-color: rgb(248, 248, 248);
    padding:20px;
    margin: 15px;
}
.pres_date{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    font-family: 'Avenir-Black';
}