.uploadsmasterheader{
  height: auto;
  width:100%;
  font-family: 'Avenir-Black';
  
  }
  .titleuser{
  font-size: 1.75rem;
   color: #86b149;
  }
  .mediaservicemaster .doctorplus-container {
      display: flex;
      /* flex-direction: column; */
      align-items: center;
      width: 50%;
      justify-content: space-between;
  }
  .plus-icon{
   cursor: pointer;   
  }
  .uploadsmasterheader{
      width:100%;
      background-color: #eee;
      padding: 15px !important;
      box-shadow: 11px 23px 16px -21px;
      display:flex;
      justify-content: space-between;
      align-items: center;
  }
  .Dialogmodal h6{
      font-family: 'Avenir-Black' !important;
  
  }
  .formdiv{
      font-family: 'Avenir-Black';
  }
  
  .clinic_details
  {
    color:white !important;
    font-size: 12px !important;
    background-color: #3F51B5 !important;
    border:none;
     font-family: 'Avenir-Black' !important;
    padding:8px;
     
    
  }
  .clinic_details:focus{
    background-color:#303f9f !important;
    }
  .clinic_details
  {
    color:white !important;
    font-size: 1.5rem !important;
    
    border:none;
      font-family: 'Avenir-Black';
    padding:8px;
    
  }
  
  .clinic_group_details .MuiButton-root {
    text-transform:none !important;
    border-radius: none !important;
  
  } 
  .clinic_date_details
  {
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .currentdate{
      font-size: 1.25rem;
  }