

 .number_div
   {
    margin-top:20px;
   }
   .third_gridcontainer
   {
    display: flex;
    width:100%;
    height: 100%;
   }
   .third_gridcontainerdiv
   {
     width:80%;
     height:100%;
     padding-left: 20px;
   }
   .third_grid
   {
    width:100%;
    height:100%;
   }
   
  .book_buttondivcontainer
  {
    height:150px !important;
    display: flex;
    align-items: flex-end;
    justify-content:flex-end;
  }
  .book_button
  { 
    font-family: 'Avenir-Black';
    width:100px !important;
    height:auto;
    display: flex;
    justify-content: flex-end;
  }
  .button
  {
 background-color: #4CAF50 !important;
    border-color: #4CAF50 !important;
    width: 100px;
    font-size: 1.5rem !important;
  }
 .firstgrid-select
 {
    display: flex;
    width:100%;
    height:100%;
 justify-content:center;
 align-items: center;
 }
 .third_gridcontainer .formdiv .brdrcls
{
  font-size: 16px !important;
  border: 1px solid #ccc !important;
    padding: 10px 12px !important;
    width:100% !important;
}

.date-div
{
  margin-top: 10px;
  width:100%;
}
.third_gridcontainer .formdiv
{
  padding-left: 0px !important;
}

.firstgrid-selectdiv
{
    width:60%;
    height:100%;
    padding-top: 20px;
}
.calender_container
{
  width:100%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.adversecalender_div
{
  width:100%;
  height:auto;
  margin-bottom: 15px;
}
.adversecalenderchild
{
  width:100%;
  height:100%;
}
.ant-select-selection:hover
{
   border-color:none !important;
}
.third_grid .ant-input{
    height: 45px !important;
    box-shadow: 0 0 1.5px 0px #ccc !important;
    border-radius: 0px !important;
    border: 1px solid #ccc !important;
 }

.doctor_advertisement .doctor_border_box
{
	width:100%;
	height:10%;
	border:none;
	padding:10px;
	box-shadow: 11px 23px 16px -21px;
	background-color:#eee;
}
.doctor_advertisement .clinic
{
	margin-top:10px !important;
    margin-bottom: 1rem !important;
    font-family: 'Avenir-Black' !important;
    font-size: 1.75rem;
     color:rgb(131 175 64) !important;
}
.ant-calendar table
{
  font-family:'Avenir-Black' !important;
}
.avertise_doctordatepicker
{
  width:100%;
}
.doctor_advertisement .textarea
{
	width:100%;
}
.doctor_advertisement
{
  margin-bottom:5px;
}
.doctor_advertisement .form-control {
	padding:18px !important;
	border-radius:0px !important;
	}
  .doctor_advertisement .clinicdropdown{
 
justify-content: left;

}
.doctor_advertisement .PrivateSwitchBase-root-315 {
   
	padding: 0px 5px 8px 0px !important;
}

.doctor_advertisement  .excel_dropdown1
{
	 font-family: 'Avenir-Black';
	 color:rgba(0,0,0,0.65) !important;
}
.doctor_advertisement .btn-secondary.dropdown-toggle .clinicdropdown{
    color: #2b2323;
     background-color:none !important; 
    
    }
    
    .doctor_advertisement .btn-secondary {
    	background-color: #fff !important;
    	color:#fff !important;
    	border:1px solid #ccc;
    	border-radius: none !important;
    }
   .doctor_advertisement .btn
   {
   	border-radius:0px !important;
   }
   .doctor_advertisement .doctorclinic-container
   {
   	
    margin-left: 5px;
    align-items: center;
   }
  .doctor_advertisement .excel_dropdown1
   {
   	font-family:'Avenir-Black' !important;
   	font-size:15px;
   }
   .doctor_advertisement .label_clinic
   {
   	font-size: 1.5rem;
   	color: #333;
   	padding-right: 15px;
     font-family: 'Avenir-Black';
   }
   .doctor_advertisement .duration_div
   {
   	 margin-top: 20px;
   }
    .Checkbox-divcontainer
   {
   	display: flex;
   	align-items:center; 
    margin-bottom: 20px;
   	margin-top: 20px;
   }
    .half
   {
   	 font-size: 15px;
   	 font-family: 'Avenir-Black';
   	 align-items: center;
   	 margin-right:15px;
     position: relative;
     top:3px;
   }
   .full
   {
   	font-size: 15px;
   	font-family:'Avenir-Black';
    position: relative;
    top:3px; 
   }
    .select
   {
   	font-size: 15px;
   	font-family:'Avenir-Black';
   	padding-bottom: 5px;
    border: 1px solid #ccc !important;
   }
   .doctor_advertisement .formdiv .brdrcls .select
   {
    font-size: 15px;
    font-family:'Avenir-Black';
    padding-bottom: 5px;
    border: 1px solid #ccc !important;
   }
   .doctor_advertisement_dropdown .doctoradverse_datepicker 
   {
    font-size: 15px;
    font-family:'Avenir-Black';
    padding-bottom: 10px;
   }
  .doctor_advertisement_dropdown  .doctor_advertisement_dropdown .ant-input
   {
    font-family:'Avenir-Black';
    height:45px !important;
    box-shadow: 0 0 1.5px 0px #ccc !important;
    border-radius: 0px !important;
    border:1px solid #ccc !important;

   }
   .doctor_advertisement_dropdown .doctor_advertisement_dropdown .formdiv 
   {
     padding-left:0px !important;
   }
   .Checkbox-div
   {
   	align-items: center;
   
   }
   .duration_div .formdiv .labeltxt {
     font-family:'Avenir-Black' !important;
      font-size: 1.5rem !important;
}
.number_div .formdiv .labeltxt
{
     font-family:'Avenir-Black' !important;
  
}
.firstgrid-select .formdiv .brdrcls
{
	font-size: 16px !important;
	border: 1px solid #ccc !important;
    padding:8px !important;
    width:100% !important;
}

.label_text
{
  font-size:1.5rem;
  font-family:'Avenir-Black';
  
}
.repeat
{

	font-size: 1.5rem;
	font-family:'Avenir-Black';
}
.date1
{
	font-size: 1.5rem;
	font-family: 'Avenir-Black';
  padding-bottom: 10px;
	
}
.start
{
	font-size: 1.5rem;
	font-family:'Avenir-Black'; 
}
.select_date
{
  width:100%;
  border: 1px solid #ccc !important;

}
.totalcast
{
  font-family: 'Avenir-Black' !important;
  font-size: 12px !important;
}
.duration_div .formdiv .selectbox .ant-select-selection--single {
    border: 1px solid #ccc !important;
    color:#ccc !important;
  }
  .select_date1
  {
    margin-bottom: 10px;
  }
   .doctor_advertisement_dropdown .formdiv
   {
    padding-left: 0px !important;
   }
  .ant-select-selection__rendered 
  {
    font-family:'Avenir-Black' !important; 
  }
  /*.formdiv
  {
    padding-left:0px !important;
  }*/
   .ant-calendar
{
  font-family: 'Avenir-Black' !important;
}
.doctor_advertisment_maincomp .formdiv .MuiInputBase-input
  {
    font-size: 10px !important;
    padding: 12px !important;
  }
  .select .formdiv .ant-select-selection__rendered 
  {
     font-family:'Avenir-Black' !important; 
     color:#ccc !important;
  }
   .ant-select-dropdown {
    z-index: 1697 !important;
  }
  .doctor_advertisement_dropdown .ant-calendar
  {
    font-family:'Avenir-Black';  
  }
  .upload_text{
    color: #333;
    display: block;
    font-size: 15px;
    font-family:'Avenir-Black';  
  }
  .totalcast_container{
    margin-top: 10px;
  }
  .date-div .ant-btn
  {
    width:100% !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center;
    height:40px;
    padding:0px !important;
    
  }
  .upload_buttoninside{
    height:38px !important;
    border:none !important;
    background-color: rgb(38, 128, 235) !important;
    width:30% !important;
    color:#fff !important;
    border-radius: 3px !important;
  }
  .date-div .ant-upload{
    width:100%;
  }
  .doctor_advertisement_dropdown{
    margin-bottom: 10px;
  }
  .myimage_upload{
    color:#333;
    margin-left: 5px;
  }
  .formdiv .brdrcls{
     font-size: 1.5rem !important;
  }
  