
.paper_container
{
	width:100%;
	height:100%;
}
.paper
{
	width:100%;
	height:100%;
}
.advertisepaper_div
{
	width:100%;
	height:100%;
}

.ant-select-selection:active
{
  border-color: #f1f1f1 !important;
/*  box-shadow: 0 0 0 2px rgba(24, 1);*/
}

/* .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem #4CAF50 !important ;
  }*/
 @media only screen and (max-width: 959px){
        
          .third_gridcontainer
          {
             justify-content: center;

          }
          .adversecalender_div
          {
            width:65%;
          }
          .third_gridcontainerdiv
          {
            width:60%;
            padding-left: 0px !important;
          }
          .book_button
          {
            margin-bottom: 10px;
          }
          .book_buttondivcontainer {
      height: 100px;
    
        }
    }
    @media only screen and (max-width: 580px){
       .adversecalender_div
          {
            width:100% !important;
    }
  }

     @media only screen and (max-width: 768px){
     
.third_gridcontainer
          {
             justify-content: center;

          }
          .adversecalender_div
          {
            width:80%;
          }
          .third_gridcontainerdiv
          {
            width:80%;
            padding-left: 0px !important;
          }
          .book_button
          {
            margin-bottom: 10px;
          }
          .book_buttondivcontainer {
      height: 100px;
    }
      .firstgrid-selectdiv
      {
         width:80%;
      }
    
        }

     