

.react_calendar .fullybooked_div
{
  display: flex;
}
.react_calendar .tail-datetime-calendar {
  font-family: 'Avenir-Black' !important;
  }
.react_calendar .month_div{
 
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:flex-end;
    flex-direction: column;
    padding-left: 10px;
   padding-bottom: 15px;
    padding-left: 40px; 
}
.selectdate_mainnaviday{
  color: #fff;
  font-size: 1.75rem !important;
  width:50%;
  display: flex;
  justify-content:center;
padding:20px;
}
.selectdate_mainnaviyear{
  display: flex !important;
  color: #fff !important;
  align-items: flex-end !important;
  font-size: 2.25rem !important;
  width: 40%;
  padding-bottom: 15px !important
  ;
}
.react_calendar .calendar-year
{
  padding-right:20px !important;

    font-size: 20px !important;
    padding-top: 20px !important;
}
.react_calendar  .calendar-label
{
  font-size: 20px !important;
   font-family: 'Avenir-Black' !important;
 
}
.next_button
{
   display: flex;
   align-items: center;
   justify-content: center;
}
.calendar_date1
{
  font-size: 50px !important;
  width:30px !important;
  padding: 0 0 5px 0 !important;
}
.calendar_date .calendar-navi span:last-child {
    width: 76px;
    padding: 0 0 5px 0;
  }
.indicators-div
{
  display:flex;
      margin: 20px 0px 10px 10px;

}
.calendar-button button-next
{
  width:20px !important;
}
.previous
{
  width:15px !important;
  height:15px !important;
}
.next
{
  width:15px !important;
  height:15px !important;
}
.previous:hover
{
  color:red !important;
}
.next:focus
{
  color:blue !important;
}
.react_calendar .custom-select:focus
{
  box-shadow: none !important;
}
.react_calendar .indlabel_text
{
  font-size:1.25rem !important;
  padding-left:10px;
  padding-right: 20px;
  color:#333;
  position: relative;
  top: 3px;
   font-family: 'Avenir-Black' !important;
}
.fullybooked
{
  border-radius: 20px;
    width: 20px;
    height: 20px;
    background-color: #2680EB;
    color:rgb(38,28,235);
}
.next_button
{
  display:flex !important;
  align-items: center !important;
  justify-content: center !important;
}
.partialbooked
{
  border-radius: 20px;

    width: 20px;
    background-color: rgb(132, 137, 145);
    height: 20px;
}
.advertisenobooking_bookingdiv
{
  margin: 20px 0px 10px 10px;

}
.advertisenobooking
{
  border-radius: 20px;

    width: 20px;
    background-color:#E12F2F !important;
    height: 20px;
    display: inline-flex;
}
.month_calculate
{
  text-transform: uppercase;
}
.fullybooked_div
{
  display:inline-flex;
}
.calendar-navi_container
{
  width:100%;
  height:100%;
  display:flex;
  justify-content: space-between;
}
.tail-datetime-calendar {

  margin: 15px;
  padding: 0;
  display: block;
  overflow: hidden;
 
  border-collapse: separate;
  font-family: "Open Sans", Calibri, Arial, sans-serif;
  background-color: #ffffff; 
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3125);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3125);
  border-radius: 3px;
  -webkit-border-radius: 3px;
}
.tail-datetime-calendar:after {
  clear: both;
  content: "";
  display: block;
  font-size: 0;
  visibility: hidden;
}
.tail-datetime-calendar.calendar-static {
  margin-left: auto;
  margin-right: auto;
}
.tail-datetime-calendar .calendar-navi {
  width: 100%;
  height:40px !important;
  margin: 0;
  display:flex !important;
  justify-content: space-between !important;
  align-items: center;
  padding: 0;
  display: table;
  border-spacing: 0;
  border-collapse: separate;
   background-color:#ddd  !important;
  border-radius: 3px 3px 0 0;
  -webkit-border-radius: 3px 3px 0 0;
}
.tail-datetime-calendar .calendar-navi span {
  cursor: pointer;
  color: #fff;
  margin: 0;
  padding: 0;
  display: table-cell;
  font-size: 14px;
  text-align: center;
  line-height: 30px;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.15);
  background-repeat: no-repeat;
  background-position: center center;
}
.tail-datetime-calendar .calendar-navi span:first-child,
.tail-datetime-calendar .calendar-navi span:last-child {
  width: 35px;
  padding: 0 0 5px 0;
  font-size: 22px;
  height:40px;
}
.tail-datetime-calendar .calendar-navi span:hover {
  background-color: rgba(0, 0, 0, 0.15);
}
/* .tail-datetime-calendar .calendar-navi span.button-prev {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC\
    9zdmciIHdpZHRoPSI2IiBoZWlnaHQ9IjE2IiB2aWV3Qm94PSIwIDAgNiAxNiI+PHBhdGggZmlsbD0iI2ZmZmZmZiIgZD0iT\
    TYgMkwwIDhsNiA2VjJ6Ii8+PC9zdmc+");
}
.tail-datetime-calendar .calendar-navi span.button-next {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC\
    9zdmciIHdpZHRoPSI2IiBoZWlnaHQ9IjE2IiB2aWV3Qm94PSIwIDAgNiAxNiI+PHBhdGggZmlsbD0iI2ZmZmZmZiIgZD0iT\
    TAgMTRsNi02LTYtNnYxMnoiLz48L3N2Zz4=");
} */
.tail-datetime-calendar .calendar-navi span.button-check {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC\
    9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxNiIgdmlld0JveD0iMCAwIDEyIDE2Ij48cGF0aCBmaWxsPSIjZmZmZmZmIiBkP\
    SJNMTIgNWwtOCA4LTQtNCAxLjUtMS41TDQgMTBsNi41LTYuNUwxMiA1eiIvPjwvc3ZnPg==");
}
.tail-datetime-calendar .calendar-navi span.button-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC\
    9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxNiIgdmlld0JveD0iMCAwIDEyIDE2Ij48cGF0aCBmaWxsPSIjZmZmZmZmIiBkP\
    SJNNy40OCA4bDMuNzUgMy43NS0xLjQ4IDEuNDhMNiA5LjQ4bC0zLjc1IDMuNzUtMS40OC0xLjQ4TDQuNTIgOCAuNzcgNC4y\
    NWwxLjQ4LTEuNDhMNiA2LjUybDMuNzUtMy43NSAxLjQ4IDEuNDhMNy40OCA4eiIvPjwvc3ZnPg==");
}
.tail-datetime-calendar .calendar-date {
  margin: 0;
  padding: 0;
  display: block;
}
.tail-datetime-calendar .calendar-date table {
  width: 100%;
  height:150px;
  margin: 0;
  padding: 0;
  border-spacing: 0;
  border-collapse: collapse;
}
.tail-datetime-calendar .calendar-date table thead tr > *,
.tail-datetime-calendar .calendar-date table tbody tr > * {
  color: #ffffff;
  width: 35px;
  height: 35px;
  padding: 0;
  font-size: 12px;
  text-align: center;
  font-weight: normal;
  line-height: 35px;
  border: 0;
  background-color: #223344;
}
.tail-datetime-calendar .calendar-date table tbody tr > * {
  color: #334455;
  cursor: pointer;
  position: relative;
  font-size: 14px;
  background-color: #ffffff;
}
.tail-datetime-calendar .calendar-date table tbody tr > * > span {
  color: inherit;
  z-index: 10;
  position: relative;
}
/* Select a Day */
.tail-datetime-calendar .calendar-date table tbody tr > *::after {
  top: 3px;
  left: 3px;
  width: 29px;
  height: 29px;
  content: "";
  display: block;
  position: absolute;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  border-radius: 50%;
  -webkit-border-radius: 50%transparent;
}
.tail-datetime-calendar .calendar-date table tbody tr > *.today {
  color: #3296c8;
}
.tail-datetime-calendar .calendar-date table tbody tr > *.today:after {
  border-color:none !important;
}
.tail-datetime-calendar .calendar-date table tbody tr > *:hover {
  color: #cd283c;
}
.tail-datetime-calendar .calendar-date table tbody tr > *:hover:after {
  border-color: none !important;
}
.tail-datetime-calendar .calendar-date table tbody tr > *.empty,
.tail-datetime-calendar .calendar-date table tbody tr > *.disable {
  color: #8899aa;
  cursor: not-allowed;
  background-color: #efefef;
}
.tail-datetime-calendar .calendar-date table tbody tr > *.empty:hover:after,
.tail-datetime-calendar .calendar-date table tbody tr > *.disable:hover:after {
  content: "";
  display: none;
}
.tail-datetime-calendar .calendar-date table tbody tr > *.current span {
  color: #fff;
}
.tail-datetime-calendar .calendar-date table tbody tr > *.current:after {
  border-color: #3296c8;
  background-color: #3296c8;
}
/* Select A Month */
.tail-datetime-calendar .calendar-date table.calendar-month tbody tr > * {
  width: 81.66666666666667px;
  padding: 5px;
  line-height: 25px;
}
.tail-datetime-calendar .calendar-date table.calendar-month tbody tr > * span {
  display: block;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  border-radius: 3px;
  -webkit-border-radius: 3px;
}
.tail-datetime-calendar
  .calendar-date
  table.calendar-month
  tbody
  tr
  > *:hover
  span {
  border-color: #d0d0d0;
  box-shadow: 0 1px 0 0 #efefef;
  -webkit-box-shadow: 0 1px 0 0 #efefef;
}
/* Select a Time */
.tail-datetime-calendar .calendar-time {
  width: 100%;
  margin: 0;
  padding: 0;
  display: table;
  text-align: center;
  background-color: #ffffff;
  border-radius: 0 0 3px 3px;
  -webkit-border-radius: 0 0 3px 3px;
}
.tail-datetime-calendar .calendar-date + .calendar-time {
  border-top: 1px solid #d0d0d0;
  background-color: #f8f8f8;
}
.tail-datetime-calendar .calendar-time .calendar-field {
  width: 33.3333333333%;
  padding: 10px 0;
  display: table-cell;
  position: relative;
  text-align: center;
  vertical-align: top;
}
.tail-datetime-calendar .calendar-time .calendar-field:first-child {
  text-align: right;
}
.tail-datetime-calendar .calendar-time .calendar-field:first-child:after {
  top: 12px;
  right: -10px;
  content: ":";
  position: absolute;
}
.tail-datetime-calendar .calendar-time .calendar-field:last-child {
  text-align: left;
}
.tail-datetime-calendar .calendar-time .calendar-field:last-child:after {
  top: 12px;
  left: -10px;
  content: ":";
  position: absolute;
}
.tail-datetime-calendar .calendar-time .calendar-field input[type="number"] {
  width: 100%;
  max-width: 50px;
  margin: 0;
  padding: 3px 4px;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  border-width: 1px;
  border-style: solid;
  border-color: #d0d0d0;
  background-color: #ffffff;
  border-radius: 3px;
  -webkit-border-radius: 3px;
}
.tail-datetime-calendar
  .calendar-time
  .calendar-field
  input[type="number"]:hover {
  border-color: #a0a0a0;
}
.tail-datetime-calendar
  .calendar-time
  .calendar-field
  input[type="number"]:focus {
  border-color: #3296c8;
}
.tail-datetime-calendar .calendar-time .calendar-field label {
  color: #778899;
  margin: 5px 0 0 0;
  padding: 0;
  display: block;
  font-size: 12px;
  line-height: 12px;
}
.tail-datetime-calendar .calendar-date table tbody tr > * {
  font-family:'Avenir-Black' !important;
}
/* @end tail.DateTime */
.tail-datetime-calendar .calendar-date table 
{
   font-family:'Avenir-Black' !important;
}

.table_cells tr:nth-child(2n+0) {
  height:20px !important;
}
.table_cells  td:nth-child(6){
  color: #E12F2F !important;
}
.react_calendar .formdiv .brdrcls {
    font-family: 'Avenir-Black' !important;
    width: 100% !important;
    height: 30px !important;
}
.calendar-day th:nth-child(6)
{
  color: #F44336 !important;
}
.yearchoose_dropdown
{
   width:150px;

}
/*.browser-default custom-select
{
  height:40px !important;
  width:250px !important;
}*/
.monthchoose_dropdown
{
  width:150px;

}
.react_calendar  .calendar-mainnavi {
    background-color: #4CAF50 !important;
    height: auto;
    width: 100%;
    display: inline-flex;
}
.selectdate_mainnavimonth {
    font-size: 30px !important;
    padding: 20px;
    width: 50% !important;
    color: #fff;
    align-items: center;
  }


.react_calendar .ant-calendar
{
  font-family: 'Avenir-Black' !important;
}
.custom-select
{
    margin-top: 5px !important;
      font-family: 'Avenir-Black' !important;
    background-color: #fff !important;
    font-size: 1.25rem !important;
    cursor:pointer;
     text-transform: uppercase;
}
.date_calculate {
    font-size: 5rem !important;
    padding-left: 0px !important;
    }
.react_calendar .custom-select:focus
{
  border-color: #ffffff !important;
 
}


@media only screen and (max-width: 768px)
{
  .indlabel_text
  {
    font-size: 9px;
  }
}
