@font-face {
  font-family: 'Avenir-Black';
  src:url('../src/font/Avenir-Black.ttf')format('truetype');
}
body {
font-family: 'Avenir-Black';
}
.table thead th{
  border-bottom: 0px !important;
}
.VendorDetailsDiv tbody tr{
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12) !important;
}
.VendorDetailsDiv thead tr{
 border-bottom: 0px !important;
}
.VendorDetailsDiv tbody tr:hover{
  background-color: white  !important;
  box-shadow: 0px 0 10.5px #ddd !important;
  border:0px !important;

}
.ant-input:hover {
  color: none !important;
  border-right-width: 1px !important;
}
/* .MuiButton-root {
  box-shadow: 0 0 0 1px rgba(0,0,0,0.04), 0 4px 8px 0 rgba(0,0,0,0.20) !important;
} */
.MuiButtonGroup-root {
  box-shadow: 0 0 0 1px rgba(0,0,0,0.04), 0 4px 8px 0 rgba(0,0,0,0.20) !important;
}
.button:focus{
  outline: none !important;
}