.doctoruploadsmasterheader{
height: auto;
width:100%;
font-family: 'Avenir-Black';

}
.plus-container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.doctor_upload_text{
    font-size: 1.75rem;
    color: #86b149;
}
.plus-icon{
 cursor: pointer;   
}
.doctoruploadsmasterheader{
    width:100%;
    background-color: #eee;
    padding: 10px;
    box-shadow: 11px 23px 16px -21px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.Dialogmodal h6{
    font-family: 'Avenir-Black' !important;

}
.formdiv{
    font-family: 'Avenir-Black';
}
.doctor_upload_text{
    color:
}