/*.MuiDialogTitle-root 
{
	padding:0px !important;
}*/
.trainee_popup_details .MuiDialog-paperWidthSm {
  width: 700px !important;
}
.addtrainees_details {
  font-family: "Avenir-Black";
  display: flex;
  justify-content: space-between;
}
.details_mode {
  color: #ccc;
  font-family: "Avenir-Black";
  font-size: 2rem !important;
  margin-bottom: 0rem !important;
}
.profile_age_details {
  font-size: 1.5rem;
  margin-bottom: 0px !important;
  display: inline-flex;
  width: 100%;
}
.package_details {
  display: flex;
  color: #ccc;
  font-size: 15px;
  width: 50%;
  font-family: "Avenir-Black";
  justify-content: space-between;
}
.package_cancel_details {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
}
.package-cancel_button {
  color: red !important;
  border: 1px solid red !important;
  font-size: 20px !important;
  font-family: "Avenir-Black" !important;

  background-color: #f5dcead1 !important;
}
.trainee_image_container {
  display: flex;
  width: 100%;
  height: 100%;
}
.trainee_image {
  width: 100%;
  height: 100%;
}
.trainee_image_div {
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 5px #333333a6;
  border-radius: 2px;
}
.divider {
  padding: 20px !important;
}
.addtrainee_gridcontainer {
  padding: 20px;
}
.package_details_list {
  width: 80%;
  display: inline-flex;
  /* justify-content: flex-end; */
  align-items: center;
  color: rgba(0, 0, 0, 0.85);
  font-family: "Avenir-Black" !important;
  font-size:1.25rem;
}
.package_details_container {
  display: flex;
  width: 100%;
  font-family: 'Avenir-Black';
  font-size: 1.25rem;
}
.trainee_head {
  font-size: 3rem;
  margin-bottom: 10px;
}

.working_hours {
  font-size:1.75rem;
  padding-bottom:10px;
}
.working_hour_detail {
  font-size:1.25rem;
  width: 100%;
}
.working_times_detail {
  font-size: 1.25rem;
  width: 100%;
}

.working_detail {
  display: inline-flex;
  width: 100%;
  font-size: 1.25rem;
}
.icon_edit {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.icon {
  font-size: 2.25rem !important;
  fill: green !important;
  margin-bottom: 3%;
}
.total {
  padding: 3%;
  width: 100%;
}

.trainee_popup_details {
  max-width: 700px;
  background-color: blue;
}
.divider_profile{
  height:2px !important;
  margin:0px 0px 10px 0px !important;
}

.trainee_popup_details .MuiDialog-paperWidthSm {
  max-width: 680px !important;
}

.trainee_text {
  padding-left: 3%;
  width: 100%;
}
.addtraineee_containerdiv{
  font-family: "Avenir-Black" !important;
}
.group_icons{
  font-size: 2rem !important;
}
.position{
  color:rgb(109, 109, 109);
  font-size: 1rem;

  font-family: "Avenir-Black" !important;
}
.elipse
{
  color: rgb(79, 67, 241);
  text-decoration: underline;
  margin-left: 5px;
}