.uploadsmasterheader{
    height: auto;
    width:100%;
    font-family: 'Avenir-Black';
    
    }
    .titleuser{
    font-size: 1.75rem;
     color: #86b149;
    }
    .plus-container{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }
    .plus-icon{
     cursor: pointer;   
    }
    .uploadsmasterheader{
        width:100%;
        background-color: #eee;
        padding: 10px;
        box-shadow: 11px 23px 16px -25px black;
    }
    
    .Dialogmodal h6{
        font-family: 'Avenir-Black' !important;
    
    }
    .availability-clinic-label{
        font-family: 'Avenir-Black';
        font-size: 1.5rem;
        margin-left: 5px;
        margin-right: 10px;
    }
    .Availability-clinic-dropdown{
        margin-top: 10px;
    }
    .availability-clinic-toggledropdown{
        font-family: 'Avenir-Black';
    }
    .formdiv{
        font-family: 'Avenir-Black';
    }
    .uploadmaster .anticon{
       color:#333 !important;
    }