.avatar_div{
    position: relative;
}
.avatar_container{
    position: absolute;
    top: 26px;
    right: 4px;
    /* height: 330px; */
    width: 345px;
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),  0px 1px 10px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12) !important;
}
.profile_logout_image{
    box-shadow: 0px 0px 5px #333333a6;
    width:100px;
    height:100px;
    border-radius: 50%;
}
.profile_logout_container{
    display:flex;
    align-items: center;
    font-family: "Avenir-Black" !important;
    justify-content: center;
    font-size: 1.5rem;
    margin-top: 20px;
    color:#c6c4c4;

}
.profile_logout_privacy{
    display:flex;
    align-items: center;
    font-family: "Avenir-Black" !important;
    justify-content: center;
    font-size: 1.5rem;
    margin-top: 10px;
    color:#c6c4c4;
    padding:10px

}
.name_head{
    margin-left: 10px;
    font-size: 1.5rem !important;
}
.profile_logout_butt{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    padding:10px;
    font-family: "Avenir-Black" !important;
    color:#c6c4c4;
}
.logout_butt{
  
    box-shadow: 0 0 2px 0px #ccc;
    font-family: "Avenir-Black" !important;
    font-size: 1.25rem !important;
    color:#c6c4c4 !important;
    padding:8px 12px !important;
    box-shadow: 0 0 2px;
}
.profile_logout_butt p{
    margin-bottom: 0px !important;
}