.doctor_dashboard_view{
 width:100%;
 height:100%;
 display: flex;
 align-items: flex-end;
 justify-content: center;
 width: 400px;
  margin: 120px auto 30px;
  background-color: #fff;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  text-align: center;
}
.doctor_popup_details .MuiDialog-paperWidthSm {
  width:400px !important;
}
.MuiDialog-paper{
  overflow-y: initial !important;
}
.patient_name{
  font-size: 3rem !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.patient_age{
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color:grey;
}
.patientappointment_details{
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.patient_date{
  color:grey;
  font-size: 1.5rem;
  margin-left: 20px;
}
.patientappointment_details-div{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right: 25px;
}
.view_detailsbutton{
  color:#fff !important;
  font-size: 1.25rem !important;
  padding:8px 20px !important;
  background-color: rgb(71, 196, 88) !important;
}
.right_arrowview{
  font-size: 2rem !important;
}
.doctor_details_container{
  width:100%;
  padding:20px;
  font-family: 'Avenir-Black' !important;
}
.doctor_detailsdiv{
  width:100%;
  height:100%;
}
.patient{
  border-radius: 50%;
  width:150px;
  position: absolute;
  top: -60px;
  z-index: 10000;
  left: 30%;
  padding:5px;
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12) !important;
}
.divider_root{
  margin-top: 20px !important;
  height:2px !important;
}
.patient:hover{
transition: all 0.3s ease-in-out !important;
  -webkit-transition: all 0.3s ease-in-out !important;
  -moz-transition: all 0.3s ease-in-out !important;
}